/* layout */
main {
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(3, 1fr);
  grid-template-areas:
    "calendar editor editor"
    "display editor editor";
  padding: 28px 35px;
  gap: 18px 22px;
}

#memo-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.editor,
.calendar,
.display {
  background-color: var(--white);
  border-radius: 1.4rem;
}

.editor {
  grid-area: editor;
  padding: 22px;
}

.calendar {
  grid-area: calendar;
}

.display {
  grid-area: display;
  position: relative;
  padding: 16px 6px 16px 16px;

  display: flex;
  flex-direction: column;
}

.display::before {
  content: "";
  position: absolute;
  border-top: 0 solid transparent;
  border-left: 12px solid transparent;
  border-right: 12px solid transparent;
  border-bottom: 14px solid var(--white);
  top: -12px;
  right: 48px;
}

/* input */
.inp-title {
  border: 1px solid var(--gray);
  font-size: 2rem;
  height: 50px;
  padding: 0 10px;
}

.inp-title:focus {
  outline: 2px solid var(--main);
}

/* button */
.btn-add {
  width: 100px;
  align-self: flex-end;
}

/* dates */
.display-date {
  display: flex;
  gap: 5px;
}

.display-date .date {
  font-size: 2.4rem;
}

.display-date .day {
  display: inline-block;
  font-size: 1.4rem;
  color: var(--gray-700);
  align-self: flex-end;
}

/* display */
.display h3 {
  font-size: 2rem;
  margin-top: 1em;
}

.display p {
  font-size: 1.4rem;
  min-height: fit-content;
}

.display button {
  font-size: 1.2rem;
}

/* memo list */
#memo-list {
  flex-basis: 350px; /* FIXME: 정확한 값이 아니므로 수정 필요*/
  flex-grow: 1;
  overflow-y: scroll;
}

#memo-list::-webkit-scrollbar {
  width: 8px;
}

#memo-list::-webkit-scrollbar-thumb {
  height: 30%;
  background-color: var(--main);
  border-radius: 30px;
}

#memo-list::-webkit-scrollbar-track {
  background-color: var(--gray);
  border-radius: 30px;
}
